<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator-el">
        <div id="answer-box"><input type="text" id="input-el"></div>
        <button class="lightgrey-btn" id="clear-el" onclick="clearInput()">C</button><button id="plus-minus" class="lightgrey-btn">+/-</button><button id="percent-btn" class="lightgrey-btn">%</button><button class="orange-btn" id="divide-sign" onclick="divide()">÷</button>
        <br>
        <button class="grey-btn">7</button><button class="grey-btn">8</button><button class="grey-btn">9</button><button class="orange-btn" id="multiply-sign" onclick="multiply()">x</button>
        <br>
        <button class="grey-btn">4</button><button class="grey-btn">5</button><button class="grey-btn">6</button><button class="orange-btn" id="minus-sign" onclick="subtract()">-</button>
        <br>
        <button class="grey-btn">1</button><button class="grey-btn">2</button><button class="grey-btn">3</button><button class="orange-btn" id="plus-sign" onclick="add()">+</button>
        <br>
        <button id="zero-btn" class="grey-btn">0</button><button id="period-btn" class="period-btn">.</button><button class="orange-btn" id="equal-sign" onclick="equals()">=</button>
    </div>

    <script src="index.js"></script>
</body>
</html>